<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqc-V2-KCY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OCR-b.ttf">
            <string>OCRB10PitchBT-Regular</string>
        </array>
        <array key="rondalo-regular.ttf">
            <string>Rondalo</string>
        </array>
    </customFonts>
    <scenes>
        <!--MasterViewController-->
        <scene sceneID="k8p-yi-JDM">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" id="Miq-If-34N" userLabel="MasterViewController" customClass="MasterViewController" customModule="chicfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fC-7b-FoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChicfyCell" rowHeight="100" id="NxI-u5-uQ5" customClass="ChicfyCell" customModule="chicfy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NxI-u5-uQ5" id="Vll-We-QYd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-xe-WZh">
                                            <rect key="frame" x="16" y="11" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GYg-fN-6lC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rondalo" family="Rondalo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-fo-5AE">
                                            <rect key="frame" x="16" y="40" width="51.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="jBa-Dv-4fl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OCRB10PitchBT-Regular" family="OCR-B 10 BT" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GJb-fo-5AE" secondAttribute="trailing" constant="20" id="5yG-mT-mck"/>
                                        <constraint firstItem="VxG-xe-WZh" firstAttribute="leading" secondItem="Vll-We-QYd" secondAttribute="leadingMargin" id="JY8-jP-0g1"/>
                                        <constraint firstItem="GJb-fo-5AE" firstAttribute="top" secondItem="VxG-xe-WZh" secondAttribute="bottom" constant="8" id="VqN-Qu-wri"/>
                                        <constraint firstItem="GJb-fo-5AE" firstAttribute="leading" secondItem="Vll-We-QYd" secondAttribute="leadingMargin" id="cb0-c7-L7m"/>
                                        <constraint firstItem="VxG-xe-WZh" firstAttribute="top" secondItem="Vll-We-QYd" secondAttribute="topMargin" id="nCK-PY-cRM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VxG-xe-WZh" secondAttribute="trailing" constant="50" id="vXk-4W-s53"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GJb-fo-5AE" secondAttribute="bottom" constant="5" id="vjR-BG-CxX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="GJb-fo-5AE" id="Xdx-s9-jIJ"/>
                                    <outlet property="title" destination="VxG-xe-WZh" id="yi7-sK-JXr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Miq-If-34N" id="8JA-ak-16F"/>
                            <outlet property="delegate" destination="Miq-If-34N" id="n4Q-cg-7dX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Sxl-Yq-J05"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8fC-7b-FoG" id="RIJ-95-NpF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xA-M6-FrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="35"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aj1-qU-mYR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="GXr-Qm-Z0X" customClass="DetailViewController" customModule="chicfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPq-bx-nUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clo-Td-R1i">
                                <rect key="frame" x="0.0" y="64" width="375" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-7O-C3q">
                                        <rect key="frame" x="166" y="18" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Mfr-MQ-eFj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="p0G-cb-axc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-IL-zdk">
                                        <rect key="frame" x="22" y="60" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1Jt-Ra-GFw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kHN-nh-0Ca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zhn-IL-zdk" firstAttribute="leading" secondItem="clo-Td-R1i" secondAttribute="leading" constant="22" id="0eU-fn-qtz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAi-7O-C3q" secondAttribute="trailing" constant="20" id="7VY-M0-b6w"/>
                                    <constraint firstItem="zhn-IL-zdk" firstAttribute="top" secondItem="ZAi-7O-C3q" secondAttribute="bottom" constant="21" id="GqI-dj-PQw"/>
                                    <constraint firstAttribute="bottom" secondItem="zhn-IL-zdk" secondAttribute="bottom" constant="20" id="GwC-o1-dkt"/>
                                    <constraint firstItem="ZAi-7O-C3q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="clo-Td-R1i" secondAttribute="leading" constant="20" id="KRp-gx-Vbi"/>
                                    <constraint firstItem="ZAi-7O-C3q" firstAttribute="top" secondItem="clo-Td-R1i" secondAttribute="top" constant="18" id="XOA-H2-zL5"/>
                                    <constraint firstItem="ZAi-7O-C3q" firstAttribute="centerX" secondItem="clo-Td-R1i" secondAttribute="centerX" id="dQq-7R-3JT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhn-IL-zdk" secondAttribute="trailing" constant="22" id="vCi-8d-gdM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-39-RiU">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChicfyCell" rowHeight="100" id="nsx-IZ-lpd" customClass="ChicfyCell" customModule="chicfy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsx-IZ-lpd" id="MCu-ZV-ELi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-jR-YVE">
                                                    <rect key="frame" x="15" y="11" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sDl-bd-PF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rondalo" family="Rondalo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-0I-us3">
                                                    <rect key="frame" x="15" y="40" width="51.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="UiM-iD-ceX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OCRB10PitchBT-Regular" family="OCR-B 10 BT" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRu-jR-YVE" firstAttribute="leading" secondItem="MCu-ZV-ELi" secondAttribute="leadingMargin" id="51x-0v-ZSf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRu-jR-YVE" secondAttribute="trailing" constant="50" id="8CC-qi-eP9"/>
                                                <constraint firstItem="KRu-jR-YVE" firstAttribute="top" secondItem="MCu-ZV-ELi" secondAttribute="topMargin" id="Cbw-Q6-pB2"/>
                                                <constraint firstItem="Eam-0I-us3" firstAttribute="top" secondItem="KRu-jR-YVE" secondAttribute="bottom" constant="8" id="FKx-jq-v4Q"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Eam-0I-us3" secondAttribute="bottom" constant="5" id="QbC-kx-39U"/>
                                                <constraint firstItem="Eam-0I-us3" firstAttribute="leading" secondItem="MCu-ZV-ELi" secondAttribute="leadingMargin" id="ZZW-aE-A1b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eam-0I-us3" secondAttribute="trailing" constant="20" id="dc2-aM-XYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="Eam-0I-us3" id="GIJ-k8-xGc"/>
                                            <outlet property="title" destination="KRu-jR-YVE" id="UiS-T9-s7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GXr-Qm-Z0X" id="bjM-rZ-wA8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-WF-AjA">
                                <rect key="frame" x="166" y="173" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5ab-Wy-bOJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="dmk-1u-wpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-12-dQD">
                                <rect key="frame" x="337" y="173" width="22" height="22"/>
                                <connections>
                                    <action selector="controlButtonDidTap:" destination="GXr-Qm-Z0X" eventType="touchUpInside" id="2f9-6o-moJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clo-Td-R1i" firstAttribute="trailing" secondItem="2Dd-Ht-zJg" secondAttribute="trailing" id="9Xc-zs-QS9"/>
                            <constraint firstItem="6tY-39-RiU" firstAttribute="trailing" secondItem="2Dd-Ht-zJg" secondAttribute="trailing" id="BYw-qY-nQX"/>
                            <constraint firstItem="6tY-39-RiU" firstAttribute="top" secondItem="dL1-12-dQD" secondAttribute="bottom" constant="20" id="Gvk-gf-uqt"/>
                            <constraint firstItem="dL1-12-dQD" firstAttribute="top" secondItem="clo-Td-R1i" secondAttribute="bottom" constant="8" id="LoT-Ql-7SZ"/>
                            <constraint firstItem="clo-Td-R1i" firstAttribute="top" secondItem="2Dd-Ht-zJg" secondAttribute="top" id="R6b-nl-03Y"/>
                            <constraint firstItem="6tY-39-RiU" firstAttribute="top" secondItem="gfg-WF-AjA" secondAttribute="bottom" constant="21" id="a39-88-5Ow"/>
                            <constraint firstItem="6tY-39-RiU" firstAttribute="bottom" secondItem="2Dd-Ht-zJg" secondAttribute="bottom" id="c91-8E-39z"/>
                            <constraint firstItem="6tY-39-RiU" firstAttribute="leading" secondItem="2Dd-Ht-zJg" secondAttribute="leading" id="dC2-Nh-Tri"/>
                            <constraint firstItem="gfg-WF-AjA" firstAttribute="centerX" secondItem="2Dd-Ht-zJg" secondAttribute="centerX" id="fV7-AH-64S"/>
                            <constraint firstItem="2Dd-Ht-zJg" firstAttribute="trailing" secondItem="dL1-12-dQD" secondAttribute="trailing" constant="16" id="qx6-P9-4l4"/>
                            <constraint firstItem="gfg-WF-AjA" firstAttribute="top" secondItem="clo-Td-R1i" secondAttribute="bottom" constant="8" id="v6K-y2-TPA"/>
                            <constraint firstItem="clo-Td-R1i" firstAttribute="leading" secondItem="2Dd-Ht-zJg" secondAttribute="leading" id="ytp-Ec-Wd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dd-Ht-zJg"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commentLabel" destination="gfg-WF-AjA" id="ePJ-fk-E3D"/>
                        <outlet property="descriptionPost" destination="zhn-IL-zdk" id="Fl4-vZ-tif"/>
                        <outlet property="tableView" destination="6tY-39-RiU" id="vms-nU-N8F"/>
                        <outlet property="titlePost" destination="ZAi-7O-C3q" id="I2v-Hf-uG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ8-AJ-wnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcY-rQ-lv1">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Jqc-V2-KCY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3D-de-m2h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Miq-If-34N" kind="relationship" relationship="rootViewController" id="HnS-vv-HJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co5-Cd-4EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="35"/>
        </scene>
    </scenes>
</document>
